# rewrite-csharp-recipes

./: .gitignore  Directory.Build.props  README.md  RewriteCSharpRecipes.sln
Rewrite.Recipes/: FindClass.cs  InvertAssertion.cs  Rewrite.Recipes.csproj
Rewrite.Recipes.Tests/: CollectionDefinitions.cs  FindClassTests.cs  InvertAssertionTest.cs  Rewrite.Recipes.Tests.csproj
Rewrite.Recipes/Json/: Indent.cs
Rewrite.Recipes/Properties/: AddProperty.cs
RewriteRecipes/: RewriteRecipes.csproj
RewriteRecipes/Properties/: AddProperty.cs
RewriteRecipesTests/: InvertAssertionTest.cs  RewriteRecipesTests.csproj
